map $request_method $limit {
  default         "";
  POST            $binary_remote_addr$uri;
}
# Creates 10mb zone in memory for storing binary ips
limit_req_zone $limit zone=my_zone:10m rate=1000r/s;
